# Financial-Advisor

./: .gitignore  Licenta - Presentation.pptx  Licenta.docx  README.md
Database/: database-ddl.sql
IBSWebApp/: README.md  angular.json  package-lock.json  package.json
IBSWebApp/e2e/src/: app.e2e-spec.ts
IBSWebApp/src/: index.html  styles.css
IBSWebApp/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
IBSWebApp/src/app/account-statistics/: account-statistics.component.css  account-statistics.component.html  account-statistics.component.spec.ts  account-statistics.component.ts
IBSWebApp/src/app/app-routing/: app-routing.module.ts
IBSWebApp/src/app/auth/: auth.module.ts
IBSWebApp/src/app/bank-account-details/: bank-account-details.component.css  bank-account-details.component.html  bank-account-details.component.ts
IBSWebApp/src/app/customer-bank-accounts/: customer-bank-accounts.component.css  customer-bank-accounts.component.html  customer-bank-accounts.component.spec.ts  customer-bank-accounts.component.ts
IBSWebApp/src/app/customer-objectives/: customer-objectives.component.html  customer-objectives.component.spec.ts  customer-objectives.component.ts
IBSWebApp/src/app/customer-panel/: customer-panel.component.css  customer-panel.component.html  customer-panel.component.spec.ts  customer-panel.component.ts
IBSWebApp/src/app/customer-profiling/: customer-profiling.component.html  customer-profiling.component.spec.ts  customer-profiling.component.ts
IBSWebApp/src/app/estates-companies/: estates-companies.component.css  estates-companies.component.html  estates-companies.component.spec.ts  estates-companies.component.ts
IBSWebApp/src/app/forex/: forex.component.html  forex.component.ts
IBSWebApp/src/app/income-liabilities/: income-liabilities.component.html  income-liabilities.component.spec.ts  income-liabilities.component.ts
IBSWebApp/src/app/index-main/: index-main.component.css  index-main.component.html  index-main.component.ts
IBSWebApp/src/app/services/: customer-bank-accounts.service.spec.ts  customer-bank-accounts.service.ts  customer-companies.service.spec.ts  customer-companies.service.ts  customer-estates.service.spec.ts  customer-estates.service.ts  customer-income.service.spec.ts  customer-income.service.ts  customer-liabilities.service.spec.ts  customer-liabilities.service.ts  customer-objective.service.spec.ts  customer-objective.service.ts  customer-profiling.service.spec.ts  customer-profiling.service.ts  financial-instruments.service.spec.ts  financial-instruments.service.ts  login.service.ts  register.service.ts  server.service.ts
IBSWebApp/src/app/stocks/: stocks.component.html  stocks.component.ts
IBSWebApp/src/app/user-profiling/: user-profiling.component.css  user-profiling.component.html  user-profiling.component.spec.ts  user-profiling.component.ts
IBS_Authentification/: IBS_Authentification.sln
IBS_Authentification/IBS_Authentification/: IBS_Authentification.csproj  Program.cs  Startup.cs
IBS_Authentification/IBS_Authentification/Controllers/: LoginController.cs  RegisterController.cs  ValuesController.cs
IBS_Authentification/IBS_Authentification/Properties/: launchSettings.json
IBS_Authentification/IBS_Authentification_BusinessLayer/: Class1.cs  IBS_Authentification_BusinessLayer.csproj
IBS_Authentification/IBS_Authentification_BusinessLayer/AuthRequests/: LoginAccountRequest.cs  RegisterAccountRequest.cs
IBS_Authentification/IBS_Authentification_BusinessLayer/AuthResponses/: LoginRequestResponse.cs  RegisterRequestResponse.cs
IBS_Authentification/IBS_Authentification_BusinessLayer/Repository/: AuthRepository.cs  IAuthRepository.cs
IBS_Authentification/IBS_Authentification_BusinessLayer/Service/Login/: ILoginService.cs  LoginService.cs
IBS_Authentification/IBS_Authentification_BusinessLayer/Service/Register/: IRegisterService.cs  RegisterService.cs
IBS_Authentification/IBS_Authentification_BusinessLayer/Service/Token/: TokenManager.cs
IBS_Authentification/IBS_Authentification_DataLayer/: Class1.cs  IBS_Authentification_DataLayer.csproj
IBS_Authentification/IBS_Authentification_DataLayer/AppAccountData/: AppAccount.cs
IBS_Authentification/IBS_Authentification_DataLayer/CustomerData/: Customer.cs
IBS_Authentification/IBS_Authentification_DataLayer/JoinCustomerAccountsData/: JoinCustomerAppAccounts.cs
IBS_Authentification/IBS_Authentification_DataLayer/Management/: AppDbContext.cs
IBS_CustomerManagement/: pom.xml
IBS_StatisticalService/: app.py
IBS_StatisticalService/config/: dependencyInstaller.py
IBS_StatisticalService/control/database/: databaseManager.py
IBS_StatisticalService/control/prediction/: linear_regression.py
IBS_StatisticalService/control/service/: financialInstrumentsService.py  objectiveService.py
IBS_StatisticalService/requests/: ObjectiveRequest.py
(+135 files in other folders)
